# Utileco.UtiQ

./: README.md  utileco-media-q.sln
.github/workflows/: nuget.yml
Utileco.UtiQ/: CommandBus.cs  IUtiQ.cs  QueryBus.cs  UtiQConfiguration.cs  Utileco.UtiQ.csproj  Utiqueue.cs
Utileco.UtiQ/Command/: ICommandHandler.cs
Utileco.UtiQ/Query/: IQueryHandler.cs
samples/UtiQ.Example.AspNetCore/: Program.cs  UtiQ.Example.AspNetCore.csproj
src/Utileco.UtiQ/: IPipelineBehavior.cs  IUtiQ.cs  ServiceCollectionExtensions.cs  Utileco.UtiQ.csproj  Utiqueue.cs
src/Utileco.UtiQ.Contracts/: IBaseRequest.cs  ICommand.cs  IQuery.cs
src/Utileco.UtiQ/Command/: ICommand.cs  ICommandHandler.cs
src/Utileco.UtiQ/DI/: RequestExceptionActionProcessorStrategy.cs  ServiceRegistrar.cs  UtiQServiceConfiguration.cs
src/Utileco.UtiQ/Query/: IQuery.cs  IQueryHandler.cs
src/Utileco.UtiQ/Wrapper/: IBaseRequest.cs  RequestHandler.cs
